{
  final StringBuilder sb=new StringBuilder();
  sb.append("CallContextBase");
  sb.append("{userToken=").append(userToken);
  sb.append(", userName='").append(userName).append('\'');
  sb.append(", callOrigin=").append(callOrigin);
  sb.append(", userType=").append(userType);
  sb.append(", reasonCode='").append(reasonCode).append('\'');
  sb.append(", comments='").append(comments).append('\'');
  sb.append(", createdDate='").append(createdDate).append('\'');
  sb.append(", updatedDate='").append(createdDate).append('\'');
  sb.append('}');
  return sb.toString();
}
