{
  int result=super.hashCode();
  result=31 * result + (accountId != null ? accountId.hashCode() : 0);
  result=31 * result + (paymentId != null ? paymentId.hashCode() : 0);
  result=31 * result + (type != null ? type.hashCode() : 0);
  result=31 * result + (invoiceId != null ? invoiceId.hashCode() : 0);
  result=31 * result + (paymentDate != null ? paymentDate.hashCode() : 0);
  result=31 * result + (amount != null ? amount.hashCode() : 0);
  result=31 * result + (currency != null ? currency.hashCode() : 0);
  result=31 * result + (linkedInvoicePaymentId != null ? linkedInvoicePaymentId.hashCode() : 0);
  result=31 * result + (paymentCookieId != null ? paymentCookieId.hashCode() : 0);
  result=31 * result + (processedCurrency != null ? processedCurrency.hashCode() : 0);
  return result;
}
