{
  int result=subscriptionId != null ? subscriptionId.hashCode() : 0;
  result=31 * result + (planName != null ? planName.hashCode() : 0);
  result=31 * result + (phaseName != null ? phaseName.hashCode() : 0);
  result=31 * result + (startDate != null ? startDate.hashCode() : 0);
  result=31 * result + (endDate != null ? endDate.hashCode() : 0);
  result=31 * result + (amount != null ? amount.hashCode() : 0);
  result=31 * result + (currency != null ? currency.hashCode() : 0);
  return result;
}
