{
  int result=accountId.hashCode();
  result=31 * result + (subscriptionId != null ? subscriptionId.hashCode() : 0);
  result=31 * result + (planName != null ? planName.hashCode() : 0);
  result=31 * result + (phaseName != null ? phaseName.hashCode() : 0);
  result=31 * result + (startDate != null ? startDate.hashCode() : 0);
  result=31 * result + (endDate != null ? endDate.hashCode() : 0);
  result=31 * result + amount.hashCode();
  result=31 * result + currency.hashCode();
  return result;
}
