{
  if (this == o) {
    return true;
  }
  if (o == null || getClass() != o.getClass()) {
    return false;
  }
  final InvoiceJsonSimple that=(InvoiceJsonSimple)o;
  if (accountId != null ? !accountId.equals(that.accountId) : that.accountId != null) {
    return false;
  }
  if (!((amount == null && that.amount == null) || (amount != null && that.amount != null && amount.compareTo(that.amount) == 0))) {
    return false;
  }
  if (!((balance == null && that.balance == null) || (balance != null && that.balance != null && balance.compareTo(that.balance) == 0))) {
    return false;
  }
  if (!((cba == null && that.cba == null) || (cba != null && that.cba != null && cba.compareTo(that.cba) == 0))) {
    return false;
  }
  if (!((creditAdj == null && that.creditAdj == null) || (creditAdj != null && that.creditAdj != null && creditAdj.compareTo(that.creditAdj) == 0))) {
    return false;
  }
  if (!((refundAdj == null && that.refundAdj == null) || (refundAdj != null && that.refundAdj != null && refundAdj.compareTo(that.refundAdj) == 0))) {
    return false;
  }
  if (!((invoiceDate == null && that.invoiceDate == null) || (invoiceDate != null && that.invoiceDate != null && invoiceDate.compareTo(that.invoiceDate) == 0))) {
    return false;
  }
  if (invoiceId != null ? !invoiceId.equals(that.invoiceId) : that.invoiceId != null) {
    return false;
  }
  if (invoiceNumber != null ? !invoiceNumber.equals(that.invoiceNumber) : that.invoiceNumber != null) {
    return false;
  }
  if (!((targetDate == null && that.targetDate == null) || (targetDate != null && that.targetDate != null && targetDate.compareTo(that.targetDate) == 0))) {
    return false;
  }
  return true;
}
