{
  final StringBuilder sb=new StringBuilder();
  sb.append("BusinessEntityBase");
  sb.append("{createdDate=").append(createdDate);
  sb.append(", createdBy='").append(createdBy).append('\'');
  sb.append(", createdReasonCode='").append(createdReasonCode).append('\'');
  sb.append(", createdComments='").append(createdComments).append('\'');
  sb.append(", accountId=").append(accountId);
  sb.append(", accountName='").append(accountName).append('\'');
  sb.append(", accountExternalKey='").append(accountExternalKey).append('\'');
  sb.append(", reportGroup='").append(reportGroup).append('\'');
  sb.append('}');
  return sb.toString();
}
