{
  final StringBuilder sb=new StringBuilder();
  sb.append("TimeBytesAndSampleBytes");
  sb.append("{timeBytes=").append(timeBytes == null ? "null" : "");
  for (int i=0; timeBytes != null && i < timeBytes.length; ++i) {
    sb.append(i == 0 ? "" : ", ").append(timeBytes[i]);
  }
  sb.append(", sampleBytes=").append(sampleBytes == null ? "null" : "");
  for (int i=0; sampleBytes != null && i < sampleBytes.length; ++i) {
    sb.append(i == 0 ? "" : ", ").append(sampleBytes[i]);
  }
  sb.append('}');
  return sb.toString();
}
