{
  final StringBuilder sb=new StringBuilder();
  sb.append("BusinessModelDaoBase");
  sb.append("{createdDate=").append(createdDate);
  sb.append(", createdBy='").append(createdBy).append('\'');
  sb.append(", createdReasonCode='").append(createdReasonCode).append('\'');
  sb.append(", createdComments='").append(createdComments).append('\'');
  sb.append(", accountId=").append(accountId);
  sb.append(", accountName='").append(accountName).append('\'');
  sb.append(", accountExternalKey='").append(accountExternalKey).append('\'');
  sb.append(", accountRecordId=").append(accountRecordId);
  sb.append(", tenantRecordId=").append(tenantRecordId);
  sb.append('}');
  return sb.toString();
}
