{
  final StringBuilder sb=new StringBuilder();
  sb.append("BusinessInvoiceItem");
  sb.append("{itemId=").append(itemId);
  sb.append(", invoiceId=").append(invoiceId);
  sb.append(", invoiceNumber=").append(invoiceNumber);
  sb.append(", invoiceCreatedDate=").append(invoiceCreatedDate);
  sb.append(", invoiceDate=").append(invoiceDate);
  sb.append(", invoiceTargetDate=").append(invoiceTargetDate);
  sb.append(", invoiceCurrency='").append(invoiceCurrency).append('\'');
  sb.append(", invoiceBalance=").append(invoiceBalance);
  sb.append(", invoiceAmountPaid=").append(invoiceAmountPaid);
  sb.append(", invoiceAmountCharged=").append(invoiceAmountCharged);
  sb.append(", invoiceOriginalAmountCharged=").append(invoiceOriginalAmountCharged);
  sb.append(", invoiceAmountCredited=").append(invoiceAmountCredited);
  sb.append(", itemType='").append(itemType).append('\'');
  sb.append(", recognizable=").append(recognizable);
  sb.append(", bundleExternalKey='").append(bundleExternalKey).append('\'');
  sb.append(", productName='").append(productName).append('\'');
  sb.append(", productType='").append(productType).append('\'');
  sb.append(", productCategory='").append(productCategory).append('\'');
  sb.append(", slug='").append(slug).append('\'');
  sb.append(", phase='").append(phase).append('\'');
  sb.append(", billingPeriod='").append(billingPeriod).append('\'');
  sb.append(", startDate=").append(startDate);
  sb.append(", endDate=").append(endDate);
  sb.append(", amount=").append(amount);
  sb.append(", currency='").append(currency).append('\'');
  sb.append(", linkedItemId=").append(linkedItemId);
  sb.append('}');
  return sb.toString();
}
