{
  int result=name != null ? name.hashCode() : 0;
  result=31 * result + (billingMode != null ? billingMode.hashCode() : 0);
  result=31 * result + (usageType != null ? usageType.hashCode() : 0);
  result=31 * result + (billingPeriod != null ? billingPeriod.hashCode() : 0);
  result=31 * result + (limits != null ? Arrays.hashCode(limits) : 0);
  result=31 * result + (blocks != null ? Arrays.hashCode(blocks) : 0);
  result=31 * result + (tiers != null ? Arrays.hashCode(tiers) : 0);
  result=31 * result + (fixedPrice != null ? fixedPrice.hashCode() : 0);
  result=31 * result + (recurringPrice != null ? recurringPrice.hashCode() : 0);
  return result;
}
