{
  final StringBuilder sb=new StringBuilder();
  sb.append("InvoiceItemJson");
  sb.append("{invoiceItemId='").append(invoiceItemId).append('\'');
  sb.append(", invoiceId='").append(invoiceId).append('\'');
  sb.append(", linkedInvoiceItemId='").append(linkedInvoiceItemId).append('\'');
  sb.append(", accountId='").append(accountId).append('\'');
  sb.append(", bundleId='").append(bundleId).append('\'');
  sb.append(", subscriptionId='").append(subscriptionId).append('\'');
  sb.append(", planName='").append(planName).append('\'');
  sb.append(", phaseName='").append(phaseName).append('\'');
  sb.append(", usageName='").append(usageName).append('\'');
  sb.append(", description='").append(description).append('\'');
  sb.append(", startDate=").append(startDate);
  sb.append(", endDate=").append(endDate);
  sb.append(", amount=").append(amount);
  sb.append(", currency=").append(currency);
  sb.append('}');
  return sb.toString();
}
