{
  int result=recordId != null ? recordId.hashCode() : 0;
  result=31 * result + (attemptId != null ? attemptId.hashCode() : 0);
  result=31 * result + (paymentExternalKey != null ? paymentExternalKey.hashCode() : 0);
  result=31 * result + (transactionExternalKey != null ? transactionExternalKey.hashCode() : 0);
  result=31 * result + (accountId != null ? accountId.hashCode() : 0);
  result=31 * result + (pluginName != null ? pluginName.hashCode() : 0);
  result=31 * result + (paymentId != null ? paymentId.hashCode() : 0);
  result=31 * result + (paymentMethodId != null ? paymentMethodId.hashCode() : 0);
  result=31 * result + (amount != null ? amount.hashCode() : 0);
  result=31 * result + (currency != null ? currency.hashCode() : 0);
  result=31 * result + (createdBy != null ? createdBy.hashCode() : 0);
  result=31 * result + (createdDate != null ? createdDate.hashCode() : 0);
  return result;
}
