{
  int result=account != null ? account.hashCode() : 0;
  result=31 * result + billCycleDayLocal;
  result=31 * result + (subscription != null ? subscription.hashCode() : 0);
  result=31 * result + (effectiveDate != null ? effectiveDate.hashCode() : 0);
  result=31 * result + (planPhase != null ? planPhase.hashCode() : 0);
  result=31 * result + (plan != null ? plan.hashCode() : 0);
  result=31 * result + (fixedPrice != null ? fixedPrice.hashCode() : 0);
  result=31 * result + (recurringPrice != null ? recurringPrice.hashCode() : 0);
  result=31 * result + (currency != null ? currency.hashCode() : 0);
  result=31 * result + (description != null ? description.hashCode() : 0);
  result=31 * result + (billingPeriod != null ? billingPeriod.hashCode() : 0);
  result=31 * result + (type != null ? type.hashCode() : 0);
  result=31 * result + (totalOrdering != null ? totalOrdering.hashCode() : 0);
  result=31 * result + (timeZone != null ? timeZone.hashCode() : 0);
  return result;
}
