{
  int result=super.hashCode();
  result=31 * result + (type != null ? type.hashCode() : 0);
  result=31 * result + (invoiceId != null ? invoiceId.hashCode() : 0);
  result=31 * result + (accountId != null ? accountId.hashCode() : 0);
  result=31 * result + (bundleId != null ? bundleId.hashCode() : 0);
  result=31 * result + (subscriptionId != null ? subscriptionId.hashCode() : 0);
  result=31 * result + (description != null ? description.hashCode() : 0);
  result=31 * result + (planName != null ? planName.hashCode() : 0);
  result=31 * result + (phaseName != null ? phaseName.hashCode() : 0);
  result=31 * result + (usageName != null ? usageName.hashCode() : 0);
  result=31 * result + (startDate != null ? startDate.hashCode() : 0);
  result=31 * result + (endDate != null ? endDate.hashCode() : 0);
  result=31 * result + (amount != null ? amount.hashCode() : 0);
  result=31 * result + (rate != null ? rate.hashCode() : 0);
  result=31 * result + (currency != null ? currency.hashCode() : 0);
  result=31 * result + (linkedItemId != null ? linkedItemId.hashCode() : 0);
  return result;
}
