{
  final StringBuilder sb=new StringBuilder();
  sb.append("InvoiceItemModelDao");
  sb.append("{type=").append(type);
  sb.append(", invoiceId=").append(invoiceId);
  sb.append(", accountId=").append(accountId);
  sb.append(", bundleId=").append(bundleId);
  sb.append(", subscriptionId=").append(subscriptionId);
  sb.append(", planName='").append(planName).append('\'');
  sb.append(", phaseName='").append(phaseName).append('\'');
  sb.append(", startDate=").append(startDate);
  sb.append(", endDate=").append(endDate);
  sb.append(", amount=").append(amount);
  sb.append(", rate=").append(rate);
  sb.append(", currency=").append(currency);
  sb.append(", linkedItemId=").append(linkedItemId);
  sb.append('}');
  return sb.toString();
}
