{
  int result=accountId != null ? accountId.hashCode() : 0;
  result=31 * result + (paymentId != null ? paymentId.hashCode() : 0);
  result=31 * result + (amount != null ? amount.hashCode() : 0);
  result=31 * result + (currency != null ? currency.hashCode() : 0);
  result=31 * result + (isAdjusted ? 1 : 0);
  result=31 * result + (refundStatus != null ? refundStatus.hashCode() : 0);
  result=31 * result + (createdDate != null ? createdDate.hashCode() : 0);
  result=31 * result + (updatedDate != null ? updatedDate.hashCode() : 0);
  return result;
}
