{
  final StringBuilder sb=new StringBuilder();
  sb.append("BusinessAccount");
  sb.append("{balance=").append(balance);
  sb.append(", createdDt=").append(createdDt);
  sb.append(", updatedDt=").append(updatedDt);
  sb.append(", key='").append(key).append('\'');
  sb.append(", tags=").append(tags);
  sb.append(", lastInvoiceDate=").append(lastInvoiceDate);
  sb.append(", totalInvoiceBalance=").append(totalInvoiceBalance);
  sb.append(", paymentMethod='").append(paymentMethod).append('\'');
  sb.append(", creditCardType='").append(creditCardType).append('\'');
  sb.append(", billingAddressCountry='").append(billingAddressCountry).append('\'');
  sb.append('}');
  return sb.toString();
}
