{
  int result=paidAmount != null ? paidAmount.hashCode() : 0;
  result=31 * result + (amount != null ? amount.hashCode() : 0);
  result=31 * result + (accountId != null ? accountId.hashCode() : 0);
  result=31 * result + (invoiceId != null ? invoiceId.hashCode() : 0);
  result=31 * result + (paymentId != null ? paymentId.hashCode() : 0);
  result=31 * result + (paymentNumber != null ? paymentNumber.hashCode() : 0);
  result=31 * result + (requestedDate != null ? requestedDate.hashCode() : 0);
  result=31 * result + (effectiveDate != null ? effectiveDate.hashCode() : 0);
  result=31 * result + (retryCount != null ? retryCount.hashCode() : 0);
  result=31 * result + (currency != null ? currency.hashCode() : 0);
  result=31 * result + (status != null ? status.hashCode() : 0);
  result=31 * result + (gatewayErrorCode != null ? gatewayErrorCode.hashCode() : 0);
  result=31 * result + (gatewayErrorMsg != null ? gatewayErrorMsg.hashCode() : 0);
  result=31 * result + (paymentMethodId != null ? paymentMethodId.hashCode() : 0);
  return result;
}
