{
  final int prime=31;
  int result=1;
  result=prime * result + (blockBilling ? 1231 : 1237);
  result=prime * result + (blockChange ? 1231 : 1237);
  result=prime * result + (blockEntitlement ? 1231 : 1237);
  result=prime * result + ((blockingId == null) ? 0 : blockingId.hashCode());
  result=prime * result + ((service == null) ? 0 : service.hashCode());
  result=prime * result + ((stateName == null) ? 0 : stateName.hashCode());
  result=prime * result + ((effectiveDate == null) ? 0 : effectiveDate.hashCode());
  return result;
}
