{
  final int prime=31;
  int result=1;
  result=prime * result + ((accountId == null) ? 0 : accountId.hashCode());
  result=prime * result + ((address1 == null) ? 0 : address1.hashCode());
  result=prime * result + ((address2 == null) ? 0 : address2.hashCode());
  result=prime * result + ((billCycleDay == null) ? 0 : billCycleDay.hashCode());
  result=prime * result + ((company == null) ? 0 : company.hashCode());
  result=prime * result + ((country == null) ? 0 : country.hashCode());
  result=prime * result + ((currency == null) ? 0 : currency.hashCode());
  result=prime * result + ((email == null) ? 0 : email.hashCode());
  result=prime * result + ((externalKey == null) ? 0 : externalKey.hashCode());
  result=prime * result + ((length == null) ? 0 : length.hashCode());
  result=prime * result + ((name == null) ? 0 : name.hashCode());
  result=prime * result + ((paymentMethodId == null) ? 0 : paymentMethodId.hashCode());
  result=prime * result + ((phone == null) ? 0 : phone.hashCode());
  result=prime * result + ((state == null) ? 0 : state.hashCode());
  result=prime * result + ((timeZone == null) ? 0 : timeZone.hashCode());
  return result;
}
