{
  int result=invoiceId != null ? invoiceId.hashCode() : 0;
  result=31 * result + (invoiceNumber != null ? invoiceNumber.hashCode() : 0);
  result=31 * result + (createdDate != null ? createdDate.hashCode() : 0);
  result=31 * result + (updatedDate != null ? updatedDate.hashCode() : 0);
  result=31 * result + (accountId != null ? accountId.hashCode() : 0);
  result=31 * result + (accountKey != null ? accountKey.hashCode() : 0);
  result=31 * result + (invoiceDate != null ? invoiceDate.hashCode() : 0);
  result=31 * result + (targetDate != null ? targetDate.hashCode() : 0);
  result=31 * result + (currency != null ? currency.hashCode() : 0);
  result=31 * result + (balance != null ? balance.hashCode() : 0);
  result=31 * result + (amountPaid != null ? amountPaid.hashCode() : 0);
  result=31 * result + (amountCharged != null ? amountCharged.hashCode() : 0);
  result=31 * result + (amountCredited != null ? amountCredited.hashCode() : 0);
  return result;
}
