{
  int result=amount != null ? amount.hashCode() : 0;
  result=31 * result + (credit != null ? credit.hashCode() : 0);
  result=31 * result + (invoiceId != null ? invoiceId.hashCode() : 0);
  result=31 * result + (invoiceDate != null ? invoiceDate.hashCode() : 0);
  result=31 * result + (targetDate != null ? targetDate.hashCode() : 0);
  result=31 * result + (invoiceNumber != null ? invoiceNumber.hashCode() : 0);
  result=31 * result + (balance != null ? balance.hashCode() : 0);
  result=31 * result + (accountId != null ? accountId.hashCode() : 0);
  return result;
}
