{
  final StringBuilder sb=new StringBuilder("Item{");
  sb.append("id=").append(id);
  sb.append(", accountId=").append(accountId);
  sb.append(", bundleId=").append(bundleId);
  sb.append(", subscriptionId=").append(subscriptionId);
  sb.append(", targetInvoiceId=").append(targetInvoiceId);
  sb.append(", invoiceId=").append(invoiceId);
  sb.append(", planName='").append(planName).append('\'');
  sb.append(", phaseName='").append(phaseName).append('\'');
  sb.append(", startDate=").append(startDate);
  sb.append(", endDate=").append(endDate);
  sb.append(", amount=").append(amount);
  sb.append(", rate=").append(rate);
  sb.append(", currency=").append(currency);
  sb.append(", createdDate=").append(createdDate);
  sb.append(", linkedId=").append(linkedId);
  sb.append(", currentRepairedAmount=").append(currentRepairedAmount);
  sb.append(", adjustedAmount=").append(adjustedAmount);
  sb.append(", action=").append(action);
  sb.append('}');
  return sb.toString();
}
