{
  int result=id != null ? id.hashCode() : 0;
  result=31 * result + (accountId != null ? accountId.hashCode() : 0);
  result=31 * result + (bundleId != null ? bundleId.hashCode() : 0);
  result=31 * result + (subscriptionId != null ? subscriptionId.hashCode() : 0);
  result=31 * result + (targetInvoiceId != null ? targetInvoiceId.hashCode() : 0);
  result=31 * result + (invoiceId != null ? invoiceId.hashCode() : 0);
  result=31 * result + (planName != null ? planName.hashCode() : 0);
  result=31 * result + (phaseName != null ? phaseName.hashCode() : 0);
  result=31 * result + (startDate != null ? startDate.hashCode() : 0);
  result=31 * result + (endDate != null ? endDate.hashCode() : 0);
  result=31 * result + (amount != null ? amount.hashCode() : 0);
  result=31 * result + (rate != null ? rate.hashCode() : 0);
  result=31 * result + (currency != null ? currency.hashCode() : 0);
  result=31 * result + (createdDate != null ? createdDate.hashCode() : 0);
  result=31 * result + (linkedId != null ? linkedId.hashCode() : 0);
  result=31 * result + (currentRepairedAmount != null ? currentRepairedAmount.hashCode() : 0);
  result=31 * result + (adjustedAmount != null ? adjustedAmount.hashCode() : 0);
  result=31 * result + (action != null ? action.hashCode() : 0);
  return result;
}
