{
  final Class[] stackTrace=killbillSecurityManager.getClassContext();
  if (stackTrace == null || stackTrace.length <= 3) {
    return null;
  }
  for (int i=4; i < stackTrace.length; i++) {
    final Class aStackTrace=stackTrace[i];
    final String className=aStackTrace.getName();
    final char[] classNameChars=className.toCharArray();
    if (classNameChars.length > 13 && classNameChars[0] == 'o' && classNameChars[1] == 'r' && classNameChars[2] == 'g' && classNameChars[3] == '.' && classNameChars[4] == 'k' && classNameChars[5] == 'i' && classNameChars[6] == 'l' && classNameChars[7] == 'l' && classNameChars[8] == 'b' && classNameChars[9] == 'i' && classNameChars[10] == 'l' && classNameChars[11] == 'l' && classNameChars[12] == '.') {
      String markerName=ORG_KILLBILL_DOT;
      int startPosition=13;
      if (classNameChars.length > 21 && classNameChars[13] == 'b' && classNameChars[14] == 'i' && classNameChars[15] == 'l' && classNameChars[16] == 'l' && classNameChars[17] == 'i' && classNameChars[18] == 'n' && classNameChars[19] == 'g' && classNameChars[20] == '.') {
        startPosition=21;
        markerName+=BILLING_DOT;
        if (classNameChars.length > 26 && classNameChars[21] == 'u' && classNameChars[22] == 't' && classNameChars[23] == 'i' && classNameChars[24] == 'l' && classNameChars[25] == '.') {
          startPosition=26;
          if (classNameChars.length > 33 && classNameChars[26] == 'e' && classNameChars[27] == 'n' && classNameChars[28] == 't' && classNameChars[29] == 'i' && classNameChars[30] == 't' && classNameChars[31] == 'y' && classNameChars[32] == '.') {
            continue;
          }
 else           if (classNameChars.length > 30 && classNameChars[26] == 'd' && classNameChars[27] == 'a' && classNameChars[28] == 'o' && classNameChars[29] == '.') {
            continue;
          }
        }
      }
 else       if (classNameChars.length > 21 && classNameChars[13] == 'c' && classNameChars[14] == 'o' && classNameChars[15] == 'm' && classNameChars[16] == 'm' && classNameChars[17] == 'o' && classNameChars[18] == 'n' && classNameChars[19] == 's' && classNameChars[20] == '.') {
        startPosition=21;
        markerName+=COMMONS_DOT;
        if (classNameChars.length > 31 && classNameChars[21] == 'p' && classNameChars[22] == 'r' && classNameChars[23] == 'o' && classNameChars[24] == 'f' && classNameChars[25] == 'i' && classNameChars[26] == 'l' && classNameChars[27] == 'i' && classNameChars[28] == 'n' && classNameChars[29] == 'g' && classNameChars[30] == '.') {
          continue;
        }
 else         if (classNameChars.length > 26 && classNameChars[21] == 'j' && classNameChars[22] == 'd' && classNameChars[23] == 'b' && classNameChars[24] == 'i' && classNameChars[25] == '.') {
          continue;
        }
      }
      for (int j=startPosition; j < classNameChars.length; j++) {
        final char kar=classNameChars[j];
        if (kar == '.') {
          break;
        }
        markerName+=kar;
      }
      return markerName;
    }
  }
  return null;
}
