{
  final StringBuilder sb=new StringBuilder("DirectPaymentJson{");
  sb.append("accountId='").append(accountId).append('\'');
  sb.append(", directPaymentId='").append(directPaymentId).append('\'');
  sb.append(", paymentNumber='").append(paymentNumber).append('\'');
  sb.append(", directPaymentExternalKey='").append(directPaymentExternalKey).append('\'');
  sb.append(", authAmount=").append(authAmount);
  sb.append(", capturedAmount=").append(capturedAmount);
  sb.append(", refundedAmount=").append(refundedAmount);
  sb.append(", currency='").append(currency).append('\'');
  sb.append(", paymentMethodId='").append(paymentMethodId).append('\'');
  sb.append(", transactions=").append(transactions);
  sb.append('}');
  return sb.toString();
}
