{
  final StringBuilder sb=new StringBuilder("DirectPaymentJson{");
  sb.append("accountId='").append(accountId).append('\'');
  sb.append(", paymentId='").append(paymentId).append('\'');
  sb.append(", paymentNumber='").append(paymentNumber).append('\'');
  sb.append(", paymentExternalKey='").append(paymentExternalKey).append('\'');
  sb.append(", authAmount=").append(authAmount);
  sb.append(", capturedAmount=").append(capturedAmount);
  sb.append(", purchasedAmount=").append(purchasedAmount);
  sb.append(", refundedAmount=").append(refundedAmount);
  sb.append(", creditedAmount=").append(creditedAmount);
  sb.append(", currency='").append(currency).append('\'');
  sb.append(", paymentMethodId='").append(paymentMethodId).append('\'');
  sb.append(", transactions=").append(transactions);
  sb.append('}');
  return sb.toString();
}
