{
  System.out.println("** Starting basic test case");
  DateTime startDate=buildDateTime(2011,1,15);
  DateTime targetDate=buildDateTime(2011,1,15);
  testScenario(startDate,targetDate,15,BillingPeriod.MONTHLY,new BigDecimal("1.0"));
  targetDate=buildDateTime(2011,1,23);
  testScenario(startDate,targetDate,15,BillingPeriod.MONTHLY,new BigDecimal("1.0"));
  targetDate=buildDateTime(2011,2,15);
  testScenario(startDate,targetDate,15,BillingPeriod.MONTHLY,new BigDecimal("2.0"));
  targetDate=buildDateTime(2011,2,16);
  testScenario(startDate,targetDate,15,BillingPeriod.MONTHLY,new BigDecimal("2.0"));
}
