{
  int result=externalKey != null ? externalKey.hashCode() : 0;
  result=31 * result + (name != null ? name.hashCode() : 0);
  result=31 * result + (firstNameLength != null ? firstNameLength.hashCode() : 0);
  result=31 * result + (email != null ? email.hashCode() : 0);
  result=31 * result + billCycleDayLocal;
  result=31 * result + (currency != null ? currency.hashCode() : 0);
  result=31 * result + (paymentMethodId != null ? paymentMethodId.hashCode() : 0);
  result=31 * result + (timeZone != null ? timeZone.hashCode() : 0);
  result=31 * result + (locale != null ? locale.hashCode() : 0);
  result=31 * result + (address1 != null ? address1.hashCode() : 0);
  result=31 * result + (address2 != null ? address2.hashCode() : 0);
  result=31 * result + (companyName != null ? companyName.hashCode() : 0);
  result=31 * result + (city != null ? city.hashCode() : 0);
  result=31 * result + (stateOrProvince != null ? stateOrProvince.hashCode() : 0);
  result=31 * result + (postalCode != null ? postalCode.hashCode() : 0);
  result=31 * result + (country != null ? country.hashCode() : 0);
  result=31 * result + (phone != null ? phone.hashCode() : 0);
  result=31 * result + (isMigrated ? 1 : 0);
  result=31 * result + (isNotifiedForInvoices ? 1 : 0);
  return result;
}
