{
  final int prime=31;
  int result=1;
  result=prime * result + ((address1 == null) ? 0 : address1.hashCode());
  result=prime * result + ((address2 == null) ? 0 : address2.hashCode());
  result=prime * result + ((billCycleDay == null) ? 0 : billCycleDay.hashCode());
  result=prime * result + ((city == null) ? 0 : city.hashCode());
  result=prime * result + ((companyName == null) ? 0 : companyName.hashCode());
  result=prime * result + ((country == null) ? 0 : country.hashCode());
  result=prime * result + ((currency == null) ? 0 : currency.hashCode());
  result=prime * result + ((email == null) ? 0 : email.hashCode());
  result=prime * result + ((externalKey == null) ? 0 : externalKey.hashCode());
  result=prime * result + ((firstNameLength == null) ? 0 : firstNameLength.hashCode());
  result=prime * result + ((locale == null) ? 0 : locale.hashCode());
  result=prime * result + ((name == null) ? 0 : name.hashCode());
  result=prime * result + ((paymentProviderName == null) ? 0 : paymentProviderName.hashCode());
  result=prime * result + ((phone == null) ? 0 : phone.hashCode());
  result=prime * result + ((postalCode == null) ? 0 : postalCode.hashCode());
  result=prime * result + ((stateOrProvince == null) ? 0 : stateOrProvince.hashCode());
  result=prime * result + ((timeZone == null) ? 0 : timeZone.hashCode());
  return result;
}
