{
  final StringBuilder sb=new StringBuilder();
  sb.append("BusinessInvoiceItemJson");
  sb.append("{itemId='").append(itemId).append('\'');
  sb.append(", invoiceId='").append(invoiceId).append('\'');
  sb.append(", itemType='").append(itemType).append('\'');
  sb.append(", externalKey='").append(externalKey).append('\'');
  sb.append(", productName='").append(productName).append('\'');
  sb.append(", productType='").append(productType).append('\'');
  sb.append(", productCategory='").append(productCategory).append('\'');
  sb.append(", slug='").append(slug).append('\'');
  sb.append(", phase='").append(phase).append('\'');
  sb.append(", billingPeriod='").append(billingPeriod).append('\'');
  sb.append(", startDate=").append(startDate);
  sb.append(", endDate=").append(endDate);
  sb.append(", amount=").append(amount);
  sb.append(", currency='").append(currency).append('\'');
  sb.append(", linkedItemId='").append(linkedItemId).append('\'');
  sb.append('}');
  return sb.toString();
}
