{
  int result=(int)(chunkId ^ (chunkId >>> 32));
  result=31 * result + sourceId;
  result=31 * result + metricId;
  result=31 * result + (startTime != null ? startTime.hashCode() : 0);
  result=31 * result + (endTime != null ? endTime.hashCode() : 0);
  result=31 * result + (timeBytesAndSampleBytes != null ? timeBytesAndSampleBytes.hashCode() : 0);
  result=31 * result + sampleCount;
  result=31 * result + aggregationLevel;
  result=31 * result + (notValid ? 1 : 0);
  result=31 * result + (dontAggregate ? 1 : 0);
  return result;
}
