{
  final StringBuilder sb=new StringBuilder();
  sb.append("InvoiceItem = {").append("id = ").append(id.toString()).append(", ");
  sb.append("invoiceId = ").append(invoiceId.toString()).append(", ");
  sb.append("accountId = ").append(accountId.toString()).append(", ");
  sb.append("description = ").append(planName).append(", ");
  sb.append("startDate = ").append(startDate.toString()).append(", ");
  sb.append("amount = ");
  if (amount == null) {
    sb.append("null");
  }
 else {
    sb.append(amount.toString());
  }
  sb.append("}");
  return sb.toString();
}
