{
  int result=itemId != null ? itemId.hashCode() : 0;
  result=31 * result + (createdDate != null ? createdDate.hashCode() : 0);
  result=31 * result + (updatedDate != null ? updatedDate.hashCode() : 0);
  result=31 * result + (invoiceId != null ? invoiceId.hashCode() : 0);
  result=31 * result + (itemType != null ? itemType.hashCode() : 0);
  result=31 * result + (externalKey != null ? externalKey.hashCode() : 0);
  result=31 * result + (productName != null ? productName.hashCode() : 0);
  result=31 * result + (productType != null ? productType.hashCode() : 0);
  result=31 * result + (productCategory != null ? productCategory.hashCode() : 0);
  result=31 * result + (slug != null ? slug.hashCode() : 0);
  result=31 * result + (phase != null ? phase.hashCode() : 0);
  result=31 * result + (billingPeriod != null ? billingPeriod.hashCode() : 0);
  result=31 * result + (startDate != null ? startDate.hashCode() : 0);
  result=31 * result + (endDate != null ? endDate.hashCode() : 0);
  result=31 * result + (amount != null ? amount.hashCode() : 0);
  result=31 * result + (currency != null ? currency.hashCode() : 0);
  return result;
}
