{
  StringBuilder sb=new StringBuilder();
  sb.append("InvoiceItem = {").append("id = ").append(id.toString()).append(", ");
  sb.append("invoiceId = ").append(invoiceId.toString()).append(", ");
  sb.append("subscriptionId = ").append(subscriptionId.toString()).append(", ");
  sb.append("planName = ").append(planName).append(", ");
  sb.append("phaseName = ").append(phaseName).append(", ");
  sb.append("startDate = ").append(startDate.toString()).append(", ");
  if (endDate != null) {
    sb.append("endDate = ").append(endDate.toString()).append(", ");
  }
 else {
    sb.append("endDate = null");
  }
  sb.append("recurringAmount = ");
  if (amount == null) {
    sb.append("null");
  }
 else {
    sb.append(amount.toString());
  }
  sb.append(", ");
  sb.append("recurringRate = ");
  if (rate == null) {
    sb.append("null");
  }
 else {
    sb.append(rate.toString());
  }
  sb.append(", ");
  sb.append("}");
  return sb.toString();
}
