{
  if (cachedRequireLine == null) {
    final StringBuilder builder=new StringBuilder();
    builder.append("ENV[\"GEM_HOME\"] = \"").append(pluginLibdir).append("\"").append("\n");
    builder.append("ENV[\"GEM_PATH\"] = ENV[\"GEM_HOME\"]\n");
    builder.append("gem 'killbill'\n");
    builder.append("require 'killbill'\n");
    builder.append("begin\n").append("gem '").append(pluginGemName).append("'\n").append("rescue Gem::LoadError\n").append("warn \"WARN: unable to load gem ").append(pluginGemName).append("\"\n").append("end\n");
    builder.append("begin\n").append("require '").append(pluginGemName).append("'\n").append("rescue LoadError\n").append("end\n");
    if (rubyRequire != null) {
      builder.append("begin\n").append("require '").append(rubyRequire).append("'\n").append("rescue LoadError => e\n").append("warn \"WARN: unable to require ").append(rubyRequire).append(": \" + e.to_s\n").append("end\n");
    }
    builder.append("Dir.glob(ENV[\"GEM_HOME\"] + \"/*.rb\").each {|x| require x rescue warn \"WARN: unable to load #{x}\"}\n");
    cachedRequireLine=builder.toString();
  }
  return cachedRequireLine;
}
