{
  int result=super.hashCode();
  result=31 * result + (email != null ? email.hashCode() : 0);
  result=31 * result + (firstNameLength != null ? firstNameLength.hashCode() : 0);
  result=31 * result + (currency != null ? currency.hashCode() : 0);
  result=31 * result + (billingCycleDayLocal != null ? billingCycleDayLocal.hashCode() : 0);
  result=31 * result + (address1 != null ? address1.hashCode() : 0);
  result=31 * result + (address2 != null ? address2.hashCode() : 0);
  result=31 * result + (companyName != null ? companyName.hashCode() : 0);
  result=31 * result + (city != null ? city.hashCode() : 0);
  result=31 * result + (stateOrProvince != null ? stateOrProvince.hashCode() : 0);
  result=31 * result + (country != null ? country.hashCode() : 0);
  result=31 * result + (postalCode != null ? postalCode.hashCode() : 0);
  result=31 * result + (phone != null ? phone.hashCode() : 0);
  result=31 * result + (isMigrated != null ? isMigrated.hashCode() : 0);
  result=31 * result + (isNotifiedForInvoices != null ? isNotifiedForInvoices.hashCode() : 0);
  result=31 * result + (balance != null ? balance.hashCode() : 0);
  result=31 * result + (lastInvoiceDate != null ? lastInvoiceDate.hashCode() : 0);
  result=31 * result + (lastPaymentDate != null ? lastPaymentDate.hashCode() : 0);
  result=31 * result + (lastPaymentStatus != null ? lastPaymentStatus.hashCode() : 0);
  return result;
}
