{
  StringBuilder sb=new StringBuilder();
  sb.append("InvoiceItem = {").append("id = ").append(id.toString()).append(", ");
  sb.append("invoiceId = ").append(invoiceId.toString()).append(", ");
  sb.append("subscriptionId = ").append(subscriptionId.toString()).append(", ");
  sb.append("startDate = ").append(startDate.toString()).append(", ");
  sb.append("endDate = ").append(startDate.toString()).append(", ");
  sb.append("recurringAmount = ").append(recurringAmount.toString()).append(", ");
  sb.append("recurringRate = ").append(recurringRate.toString()).append(", ");
  sb.append("fixedAmount = ").append(fixedAmount.toString());
  sb.append("}");
  return sb.toString();
}
