{
  StringBuilder sb=new StringBuilder();
  sb.append("BillingEvent {subscriptionId = ").append(subscription.getId().toString()).append(", ");
  sb.append("plan = ").append(plan.getName()).append(", ");
  sb.append("phase = ").append(planPhase.getName()).append(", ");
  sb.append("effectiveDate = ").append(effectiveDate.toString()).append(", ");
  sb.append("billCycleDay = ").append(billCycleDay).append(", ");
  sb.append("recurringPrice = ");
  try {
    sb.append(recurringPrice.toString());
  }
 catch (  Exception e) {
    sb.append("null");
  }
  sb.append(", ");
  sb.append("fixedPrice = ");
  try {
    sb.append(fixedPrice.toString());
  }
 catch (  Exception e) {
    sb.append("null");
  }
  sb.append(", ");
  sb.append("currency = ").append(currency.toString()).append(", ");
  sb.append("billingPeriod = ").append(billingPeriod.toString());
  sb.append(", ");
  sb.append("totalOrdering = ").append(getTotalOrdering().toString());
  sb.append("}");
  return sb.toString();
}
