{
  int result=credential2 != null ? credential2.hashCode() : 0;
  result=31 * result + (credential3 != null ? credential3.hashCode() : 0);
  result=31 * result + (credential4 != null ? credential4.hashCode() : 0);
  result=31 * result + (amount != null ? amount.hashCode() : 0);
  result=31 * result + (currency != null ? currency.hashCode() : 0);
  result=31 * result + (transactionType != null ? transactionType.hashCode() : 0);
  result=31 * result + (authCode != null ? authCode.hashCode() : 0);
  result=31 * result + (notifyUrl != null ? notifyUrl.hashCode() : 0);
  result=31 * result + (returnUrl != null ? returnUrl.hashCode() : 0);
  result=31 * result + (forwardUrl != null ? forwardUrl.hashCode() : 0);
  result=31 * result + (cancelReturnUrl != null ? cancelReturnUrl.hashCode() : 0);
  result=31 * result + (redirectParam != null ? redirectParam.hashCode() : 0);
  result=31 * result + (accountName != null ? accountName.hashCode() : 0);
  result=31 * result + (customer != null ? customer.hashCode() : 0);
  result=31 * result + (billingAddress != null ? billingAddress.hashCode() : 0);
  result=31 * result + (order != null ? order.hashCode() : 0);
  result=31 * result + (description != null ? description.hashCode() : 0);
  result=31 * result + (tax != null ? tax.hashCode() : 0);
  result=31 * result + (shipping != null ? shipping.hashCode() : 0);
  result=31 * result + (customFields != null ? customFields.hashCode() : 0);
  return result;
}
