{
  int result=externalPaymentId != null ? externalPaymentId.hashCode() : 0;
  result=31 * result + (isDefaultPaymentMethod != null ? isDefaultPaymentMethod.hashCode() : 0);
  result=31 * result + (type != null ? type.hashCode() : 0);
  result=31 * result + (ccName != null ? ccName.hashCode() : 0);
  result=31 * result + (ccType != null ? ccType.hashCode() : 0);
  result=31 * result + (ccExpirationMonth != null ? ccExpirationMonth.hashCode() : 0);
  result=31 * result + (ccExpirationYear != null ? ccExpirationYear.hashCode() : 0);
  result=31 * result + (ccLast4 != null ? ccLast4.hashCode() : 0);
  result=31 * result + (address1 != null ? address1.hashCode() : 0);
  result=31 * result + (address2 != null ? address2.hashCode() : 0);
  result=31 * result + (city != null ? city.hashCode() : 0);
  result=31 * result + (state != null ? state.hashCode() : 0);
  result=31 * result + (zip != null ? zip.hashCode() : 0);
  result=31 * result + (country != null ? country.hashCode() : 0);
  result=31 * result + (properties != null ? properties.hashCode() : 0);
  return result;
}
