{
  final StringBuilder sb=new StringBuilder();
  sb.append("BusinessAccountModelDao");
  sb.append("{email='").append(email).append('\'');
  sb.append(", firstNameLength=").append(firstNameLength);
  sb.append(", currency='").append(currency).append('\'');
  sb.append(", billingCycleDayLocal=").append(billingCycleDayLocal);
  sb.append(", paymentMethodId=").append(paymentMethodId);
  sb.append(", timeZone='").append(timeZone).append('\'');
  sb.append(", locale='").append(locale).append('\'');
  sb.append(", address1='").append(address1).append('\'');
  sb.append(", address2='").append(address2).append('\'');
  sb.append(", companyName='").append(companyName).append('\'');
  sb.append(", city='").append(city).append('\'');
  sb.append(", stateOrProvince='").append(stateOrProvince).append('\'');
  sb.append(", country='").append(country).append('\'');
  sb.append(", postalCode='").append(postalCode).append('\'');
  sb.append(", phone='").append(phone).append('\'');
  sb.append(", migrated=").append(migrated);
  sb.append(", notifiedForInvoices=").append(notifiedForInvoices);
  sb.append(", updatedDate=").append(updatedDate);
  sb.append(", balance=").append(balance);
  sb.append(", lastInvoiceDate=").append(lastInvoiceDate);
  sb.append(", lastPaymentDate=").append(lastPaymentDate);
  sb.append(", lastPaymentStatus='").append(lastPaymentStatus).append('\'');
  sb.append('}');
  return sb.toString();
}
