{
  int result=kbPaymentId != null ? kbPaymentId.hashCode() : 0;
  result=31 * result + (amount != null ? amount.hashCode() : 0);
  result=31 * result + (effectiveDate != null ? effectiveDate.hashCode() : 0);
  result=31 * result + (createdDate != null ? createdDate.hashCode() : 0);
  result=31 * result + (status != null ? status.hashCode() : 0);
  result=31 * result + (error != null ? error.hashCode() : 0);
  result=31 * result + (currency != null ? currency.hashCode() : 0);
  return result;
}
