{
  final StringBuilder sb=new StringBuilder();
  sb.append("BusinessInvoiceJson");
  sb.append("{invoiceId='").append(invoiceId).append('\'');
  sb.append(", invoiceNumber=").append(invoiceNumber);
  sb.append(", accountId='").append(accountId).append('\'');
  sb.append(", accountKey='").append(accountKey).append('\'');
  sb.append(", invoiceDate=").append(invoiceDate);
  sb.append(", targetDate=").append(targetDate);
  sb.append(", currency='").append(currency).append('\'');
  sb.append(", balance=").append(balance);
  sb.append(", amountPaid=").append(amountPaid);
  sb.append(", amountCharged=").append(amountCharged);
  sb.append(", amountCredited=").append(amountCredited);
  sb.append(", invoiceItems=").append(invoiceItems);
  sb.append('}');
  return sb.toString();
}
