{
  final StringBuilder sb=new StringBuilder("DirectTransactionJson{");
  sb.append("transactionId='").append(transactionId).append('\'');
  sb.append(", paymentId='").append(paymentId).append('\'');
  sb.append(", transactionExternalKey='").append(transactionExternalKey).append('\'');
  sb.append(", transactionType='").append(transactionType).append('\'');
  sb.append(", effectiveDate=").append(effectiveDate);
  sb.append(", status='").append(status).append('\'');
  sb.append(", amount=").append(amount);
  sb.append(", currency='").append(currency).append('\'');
  sb.append(", gatewayErrorCode='").append(gatewayErrorCode).append('\'');
  sb.append(", gatewayErrorMsg='").append(gatewayErrorMsg).append('\'');
  sb.append(", firstPaymentReferenceId='").append(firstPaymentReferenceId).append('\'');
  sb.append(", secondPaymentReferenceId='").append(secondPaymentReferenceId).append('\'');
  sb.append(", properties=").append(properties);
  sb.append('}');
  return sb.toString();
}
