{
  final StringBuilder sb=new StringBuilder();
  sb.append("InternalCallContext");
  sb.append("{userToken=").append(userToken);
  sb.append(", createdBy='").append(createdBy).append('\'');
  sb.append(", updatedBy='").append(updatedBy).append('\'');
  sb.append(", callOrigin=").append(callOrigin);
  sb.append(", contextUserType=").append(contextUserType);
  sb.append(", reasonCode='").append(reasonCode).append('\'');
  sb.append(", comments='").append(comments).append('\'');
  sb.append(", createdDate=").append(createdDate);
  sb.append(", updatedDate=").append(updatedDate);
  sb.append('}');
  return sb.toString();
}
