{
  int result=refundId != null ? refundId.hashCode() : 0;
  result=31 * result + (paymentId != null ? paymentId.hashCode() : 0);
  result=31 * result + (amount != null ? amount.hashCode() : 0);
  result=31 * result + (currency != null ? currency.hashCode() : 0);
  result=31 * result + (status != null ? status.hashCode() : 0);
  result=31 * result + (isAdjusted != null ? isAdjusted.hashCode() : 0);
  result=31 * result + (requestedDate != null ? requestedDate.hashCode() : 0);
  result=31 * result + (effectiveDate != null ? effectiveDate.hashCode() : 0);
  result=31 * result + (adjustments != null ? adjustments.hashCode() : 0);
  return result;
}
