{
  final StringBuilder sb=new StringBuilder();
  sb.append("BusinessInvoiceItem");
  sb.append("{amount=").append(amount);
  sb.append(", itemId=").append(itemId);
  sb.append(", createdDate=").append(createdDate);
  sb.append(", updatedDate=").append(updatedDate);
  sb.append(", invoiceId=").append(invoiceId);
  sb.append(", itemType='").append(itemType).append('\'');
  sb.append(", externalKey='").append(externalKey).append('\'');
  sb.append(", productName='").append(productName).append('\'');
  sb.append(", productType='").append(productType).append('\'');
  sb.append(", productCategory='").append(productCategory).append('\'');
  sb.append(", slug='").append(slug).append('\'');
  sb.append(", phase='").append(phase).append('\'');
  sb.append(", billingPeriod='").append(billingPeriod).append('\'');
  sb.append(", startDate=").append(startDate);
  sb.append(", endDate=").append(endDate);
  sb.append(", currency=").append(currency);
  sb.append('}');
  return sb.toString();
}
