{
  final StringBuilder sb=new StringBuilder();
  sb.append("AccountModelDao");
  sb.append("{externalKey='").append(externalKey).append('\'');
  sb.append(", email='").append(email).append('\'');
  sb.append(", name='").append(name).append('\'');
  sb.append(", firstNameLength=").append(firstNameLength);
  sb.append(", currency=").append(currency);
  sb.append(", billingCycleDayLocal=").append(billingCycleDayLocal);
  sb.append(", billingCycleDayUTC=").append(billingCycleDayUTC);
  sb.append(", paymentMethodId=").append(paymentMethodId);
  sb.append(", timeZone=").append(timeZone);
  sb.append(", locale='").append(locale).append('\'');
  sb.append(", address1='").append(address1).append('\'');
  sb.append(", address2='").append(address2).append('\'');
  sb.append(", companyName='").append(companyName).append('\'');
  sb.append(", city='").append(city).append('\'');
  sb.append(", stateOrProvince='").append(stateOrProvince).append('\'');
  sb.append(", country='").append(country).append('\'');
  sb.append(", postalCode='").append(postalCode).append('\'');
  sb.append(", phone='").append(phone).append('\'');
  sb.append(", isMigrated=").append(isMigrated);
  sb.append(", isNotifiedForInvoices=").append(isNotifiedForInvoices);
  sb.append('}');
  return sb.toString();
}
