{
  int result=super.hashCode();
  result=31 * result + (userToken != null ? userToken.hashCode() : 0);
  result=31 * result + (userName != null ? userName.hashCode() : 0);
  result=31 * result + (callOrigin != null ? callOrigin.hashCode() : 0);
  result=31 * result + (userType != null ? userType.hashCode() : 0);
  result=31 * result + (reasonCode != null ? reasonCode.hashCode() : 0);
  result=31 * result + (comment != null ? comment.hashCode() : 0);
  result=31 * result + (createdDate != null ? createdDate.hashCode() : 0);
  result=31 * result + (updatedDate != null ? updatedDate.hashCode() : 0);
  return result;
}
