{
  int result=objectId != null ? objectId.hashCode() : 0;
  result=31 * result + (accountId != null ? accountId.hashCode() : 0);
  result=31 * result + (tenantId != null ? tenantId.hashCode() : 0);
  result=31 * result + (objectType != null ? objectType.hashCode() : 0);
  result=31 * result + (eventType != null ? eventType.hashCode() : 0);
  result=31 * result + (metaData != null ? metaData.hashCode() : 0);
  result=31 * result + (searchKey1 != null ? searchKey1.hashCode() : 0);
  result=31 * result + (searchKey2 != null ? searchKey2.hashCode() : 0);
  result=31 * result + (userToken != null ? userToken.hashCode() : 0);
  return result;
}
