{
  final StringBuilder sb=new StringBuilder();
  sb.append("AccountJson");
  sb.append("{name='").append(name).append('\'');
  sb.append(", length=").append(length);
  sb.append(", email='").append(email).append('\'');
  sb.append(", billCycleDayJson=").append(billCycleDayLocal);
  sb.append(", currency='").append(currency).append('\'');
  sb.append(", paymentMethodId='").append(paymentMethodId).append('\'');
  sb.append(", timeZone='").append(timeZone).append('\'');
  sb.append(", address1='").append(address1).append('\'');
  sb.append(", address2='").append(address2).append('\'');
  sb.append(", postalCode='").append(postalCode).append('\'');
  sb.append(", company='").append(company).append('\'');
  sb.append(", city='").append(city).append('\'');
  sb.append(", state='").append(state).append('\'');
  sb.append(", country='").append(country).append('\'');
  sb.append(", locale='").append(locale).append('\'');
  sb.append(", phone='").append(phone).append('\'');
  sb.append(", isMigrated=").append(isMigrated);
  sb.append(", isNotifiedForInvoices=").append(isNotifiedForInvoices);
  sb.append('}');
  return sb.toString();
}
