{
  int result=super.hashCode();
  result=31 * result + (blockingId != null ? blockingId.hashCode() : 0);
  result=31 * result + (stateName != null ? stateName.hashCode() : 0);
  result=31 * result + (service != null ? service.hashCode() : 0);
  result=31 * result + (blockChange ? 1 : 0);
  result=31 * result + (blockEntitlement ? 1 : 0);
  result=31 * result + (blockBilling ? 1 : 0);
  result=31 * result + (effectiveDate != null ? effectiveDate.hashCode() : 0);
  result=31 * result + (type != null ? type.hashCode() : 0);
  result=31 * result + (totalOrdering != null ? totalOrdering.hashCode() : 0);
  return result;
}
