{
  int result=paymentId != null ? paymentId.hashCode() : 0;
  result=31 * result + (createdDate != null ? createdDate.hashCode() : 0);
  result=31 * result + (extPaymentRefId != null ? extPaymentRefId.hashCode() : 0);
  result=31 * result + (updatedDate != null ? updatedDate.hashCode() : 0);
  result=31 * result + (accountKey != null ? accountKey.hashCode() : 0);
  result=31 * result + (invoiceId != null ? invoiceId.hashCode() : 0);
  result=31 * result + (effectiveDate != null ? effectiveDate.hashCode() : 0);
  result=31 * result + (amount != null ? amount.hashCode() : 0);
  result=31 * result + (currency != null ? currency.hashCode() : 0);
  result=31 * result + (paymentError != null ? paymentError.hashCode() : 0);
  result=31 * result + (processingStatus != null ? processingStatus.hashCode() : 0);
  result=31 * result + (requestedAmount != null ? requestedAmount.hashCode() : 0);
  result=31 * result + (pluginName != null ? pluginName.hashCode() : 0);
  result=31 * result + (paymentType != null ? paymentType.hashCode() : 0);
  result=31 * result + (paymentMethod != null ? paymentMethod.hashCode() : 0);
  result=31 * result + (cardType != null ? cardType.hashCode() : 0);
  result=31 * result + (cardCountry != null ? cardCountry.hashCode() : 0);
  return result;
}
