{
  final StringBuilder sb=new StringBuilder("PaymentMethodPluginDetailJson{");
  sb.append("externalPaymentId='").append(externalPaymentId).append('\'');
  sb.append(", isDefaultPaymentMethod=").append(isDefaultPaymentMethod);
  sb.append(", type='").append(type).append('\'');
  sb.append(", ccName='").append(ccName).append('\'');
  sb.append(", ccType='").append(ccType).append('\'');
  sb.append(", ccExpirationMonth='").append(ccExpirationMonth).append('\'');
  sb.append(", ccExpirationYear='").append(ccExpirationYear).append('\'');
  sb.append(", ccLast4='").append(ccLast4).append('\'');
  sb.append(", address1='").append(address1).append('\'');
  sb.append(", address2='").append(address2).append('\'');
  sb.append(", city='").append(city).append('\'');
  sb.append(", state='").append(state).append('\'');
  sb.append(", zip='").append(zip).append('\'');
  sb.append(", country='").append(country).append('\'');
  sb.append(", properties=").append(properties);
  sb.append('}');
  return sb.toString();
}
