{
  final StringBuffer sb=new StringBuffer("HostedPaymentPageFieldsJson{");
  sb.append("credential2='").append(credential2).append('\'');
  sb.append(", credential3='").append(credential3).append('\'');
  sb.append(", credential4='").append(credential4).append('\'');
  sb.append(", amount=").append(amount);
  sb.append(", currency=").append(currency);
  sb.append(", transactionType='").append(transactionType).append('\'');
  sb.append(", authCode='").append(authCode).append('\'');
  sb.append(", notifyUrl='").append(notifyUrl).append('\'');
  sb.append(", returnUrl='").append(returnUrl).append('\'');
  sb.append(", forwardUrl='").append(forwardUrl).append('\'');
  sb.append(", cancelReturnUrl='").append(cancelReturnUrl).append('\'');
  sb.append(", redirectParam='").append(redirectParam).append('\'');
  sb.append(", accountName='").append(accountName).append('\'');
  sb.append(", customer=").append(customer);
  sb.append(", billingAddress=").append(billingAddress);
  sb.append(", order='").append(order).append('\'');
  sb.append(", description='").append(description).append('\'');
  sb.append(", tax='").append(tax).append('\'');
  sb.append(", shipping='").append(shipping).append('\'');
  sb.append(", customFields=").append(customFields);
  sb.append('}');
  return sb.toString();
}
