{
  final StringBuilder sb=new StringBuilder();
  sb.append("DefaultBusinessInvoicePayment");
  sb.append("{paymentId=").append(paymentId);
  sb.append(", extFirstPaymentRefId='").append(extFirstPaymentRefId).append('\'');
  sb.append(", extSecondPaymentRefId='").append(extSecondPaymentRefId).append('\'');
  sb.append(", accountKey='").append(accountKey).append('\'');
  sb.append(", invoiceId=").append(invoiceId);
  sb.append(", effectiveDate=").append(effectiveDate);
  sb.append(", amount=").append(amount);
  sb.append(", currency=").append(currency);
  sb.append(", paymentError='").append(paymentError).append('\'');
  sb.append(", processingStatus='").append(processingStatus).append('\'');
  sb.append(", requestedAmount=").append(requestedAmount);
  sb.append(", pluginName='").append(pluginName).append('\'');
  sb.append(", paymentType='").append(paymentType).append('\'');
  sb.append(", paymentMethod='").append(paymentMethod).append('\'');
  sb.append(", cardType='").append(cardType).append('\'');
  sb.append(", cardCountry='").append(cardCountry).append('\'');
  sb.append(", invoicePaymentType='").append(invoicePaymentType).append('\'');
  sb.append(", linkedInvoicePaymentId=").append(linkedInvoicePaymentId);
  sb.append('}');
  return sb.toString();
}
