{
  final StringBuilder sb=new StringBuilder();
  sb.append("RefundJson");
  sb.append("{refundId='").append(refundId).append('\'');
  sb.append(", paymentId='").append(paymentId).append('\'');
  sb.append(", refundAmount=").append(refundAmount);
  sb.append(", currency=").append(currency);
  sb.append(", isAdjusted=").append(isAdjusted);
  sb.append(", requestedDate=").append(requestedDate);
  sb.append(", effectiveDate=").append(effectiveDate);
  sb.append(", adjustments=").append(adjustments);
  sb.append('}');
  return sb.toString();
}
